# Domain-Specific-Search-Engine

./: .gitignore  Procfile  README.md  pom.xml
datasets/: sample.csv
src/main/java/edu/bits/wilp/ir/assignment/: PorterExample.java
src/main/java/edu/bits/wilp/ir_assignment/: PorterExample.java
src/main/java/edu/bits/wilp/ir_assignment/api/: Main.java
src/main/java/edu/bits/wilp/ir_assignment/crawler/: Crawler.java  Data.java  FetchWorker.java  ResultWriterWorker.java  package-info.java
src/main/java/edu/bits/wilp/ir_assignment/index/: Document.java  DocumentMeta.java  Document_old.java  Documents.java  Field.java  Indexer.java  TfIdItem.java  TfIdf.java  TfIdfKey.java
src/main/java/edu/bits/wilp/ir_assignment/indexing/: DocumentMeta.java  Indexer.java
src/main/java/edu/bits/wilp/ir_assignment/math/: SparseMatrix.java  SparseVector.java
src/main/java/edu/bits/wilp/ir_assignment/model/: Document.java  Field.java
src/main/java/edu/bits/wilp/ir_assignment/search/: OutputRank.java  OutputRecord.java  SearchResult.java  Searcher.java
src/main/java/edu/bits/wilp/ir_assignment/tokenize/: Counter.java  DocumentTokenizer.java  Stemmer.java  StopWords.java  Tokenizer.java
src/main/java/edu/bits/wilp/ir_assignment/tokenizing/: DocumentTokenizer.java  Stemmer.java  StopWords.java  Tokenizer.java
src/main/java/edu/bits/wilp/ir_assignment/utils/: JsonSerDe.java  KryoSerDe.java  NumberUtil.java  Preconditions.java  SystemUtil.java
src/main/javadoc/: overview.html
src/test/java/edu/bits/wilp/ir_assignment/tokenize/: CounterTest.java  DocumentOldTokenizerTest.java  DocumentTokenizerTest.java  StemmerTest.java  StopWordsTest.java  TokenizerTest.java
src/test/java/edu/bits/wilp/ir_assignment/tokenizing/: DocumentTokenizerTest.java  StemmerTest.java  StopWordsTest.java  TokenizerTest.java
src/test/java/edu/bits/wilp/ir_assignment/utils/: NumberUtilTest.java
src/test/resources/html/: page-with-disabled-next-link.html  page-with-valid-next-link.html
