<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 07 11:10:59 IST 2021 -->
<title>All Classes (Group_A1 IR Assignment - November 2021 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Group_A1 IR Assignment - November 2021 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/tokenize/Counter.html" title="class in edu.bits.wilp.ir_assignment.tokenize">Counter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index">Document</a></td>
<th class="colLast" scope="row">
<div class="block">Model that's persisted to disk.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index">DocumentMeta</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/index/Documents.html" title="class in edu.bits.wilp.ir_assignment.index">Documents</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper for List&lt;<a href="edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index"><code>Document</code></a>&gt; for Kryo</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">DocumentTokenizer</a></td>
<th class="colLast" scope="row">
<div class="block">DocumentTokenizer tokenizes an entire document and helps compute the TF for all the terms.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/index/Indexer.html" title="class in edu.bits.wilp.ir_assignment.index">Indexer</a></td>
<th class="colLast" scope="row">
<div class="block">Indexes the documents and writes the tf-idf and document models.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/utils/KryoSerDe.html" title="class in edu.bits.wilp.ir_assignment.utils">KryoSerDe</a></td>
<th class="colLast" scope="row">
<div class="block">Utility wrapper for working with <a href="https://github.com/EsotericSoftware/kryo">Kryo</a> Framework.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html" title="class in edu.bits.wilp.ir_assignment.utils">NumberUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html" title="class in edu.bits.wilp.ir_assignment.search">OutputRecord</a></td>
<th class="colLast" scope="row">
<div class="block">POJO Representing the Individual Documents in the Output</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/utils/Preconditions.html" title="class in edu.bits.wilp.ir_assignment.utils">Preconditions</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper for doing some checks / assertions in the code.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/search/Searcher.html" title="class in edu.bits.wilp.ir_assignment.search">Searcher</a></td>
<th class="colLast" scope="row">
<div class="block">Uses the <a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index"><code>TfIdf</code></a> and <a href="edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index"><code>Document</code></a> models to search a given query and return the response.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/search/SearchResult.html" title="class in edu.bits.wilp.ir_assignment.search">SearchResult</a></td>
<th class="colLast" scope="row">
<div class="block">POJO representing the final output that's returned from <a href="edu/bits/wilp/ir_assignment/search/Searcher.html" title="class in edu.bits.wilp.ir_assignment.search"><code>Searcher</code></a> instance.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/tokenize/Stemmer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">Stemmer</a></td>
<th class="colLast" scope="row">
<div class="block">Wraps the <code>PorterStemmer</code>
 from <a href="https://github.com/caarmen/porter-stemmer">https://github.com/caarmen/porter-stemmer</a></div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html" title="class in edu.bits.wilp.ir_assignment.tokenize">StopWords</a></td>
<th class="colLast" scope="row">
<div class="block">Strips of the stop words using the list from
 <a href="https://www.ranks.nl/stopwords">https://www.ranks.nl/stopwords</a>.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdf</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the TF-IDF table along with few more metadata that is used for searching.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdfKey</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the Tuple in <a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index"><code>TfIdf</code></a></div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdItem</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a POJO that is used when iterating over <a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index"><code>TfIdf</code></a>.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="edu/bits/wilp/ir_assignment/tokenize/Tokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">Tokenizer</a></td>
<th class="colLast" scope="row">
<div class="block">Tokenizer tokenize the input into List&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>&gt; of tokens.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
