<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 07 11:10:59 IST 2021 -->
<title>Index (Group_A1 IR Assignment - November 2021 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Group_A1 IR Assignment - November 2021 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdf.html#add(int,java.lang.String,double)">add(int, String, double)</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdf</a></dt>
<dd>
<div class="block">Add tfIdf value within the table for a given document and token combination.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html#cosineSim(org.apache.commons.math3.linear.FieldVector,org.apache.commons.math3.linear.FieldVector)">cosineSim(FieldVector&lt;Decimal64&gt;, FieldVector&lt;Decimal64&gt;)</a></span> - Static method in class edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html" title="class in edu.bits.wilp.ir_assignment.utils">NumberUtil</a></dt>
<dd>
<div class="block">Compute the Cosine Similarity between two vectors.</div>
</dd>
<dt><a href="edu/bits/wilp/ir_assignment/tokenize/Counter.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">Counter</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/tokenize/package-summary.html">edu.bits.wilp.ir_assignment.tokenize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/Counter.html#%3Cinit%3E()">Counter()</a></span> - Constructor for class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/Counter.html" title="class in edu.bits.wilp.ir_assignment.tokenize">Counter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdf.html#DF(java.lang.String)">DF(String)</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html#docId">docId</a></span> - Variable in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index">DocumentMeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">Document</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a></dt>
<dd>
<div class="block">Model that's persisted to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/Document.html#%3Cinit%3E(int,java.lang.String)">Document(int, String)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index">Document</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">DocumentMeta</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html#%3Cinit%3E(java.util.Map,int,java.lang.String)">DocumentMeta(Map&lt;String, Double&gt;, int, String)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index">DocumentMeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/index/Documents.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">Documents</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a></dt>
<dd>
<div class="block">Wrapper for List&lt;<a href="edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index"><code>Document</code></a>&gt; for Kryo</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/Documents.html#%3Cinit%3E(java.util.List)">Documents(List&lt;Document&gt;)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Documents.html" title="class in edu.bits.wilp.ir_assignment.index">Documents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">DocumentTokenizer</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/tokenize/package-summary.html">edu.bits.wilp.ir_assignment.tokenize</a></dt>
<dd>
<div class="block">DocumentTokenizer tokenizes an entire document and helps compute the TF for all the terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html#%3Cinit%3E(java.util.List)">DocumentTokenizer(List&lt;String&gt;)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">DocumentTokenizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a> - package edu.bits.wilp.ir_assignment.index</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/search/package-summary.html">edu.bits.wilp.ir_assignment.search</a> - package edu.bits.wilp.ir_assignment.search</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/tokenize/package-summary.html">edu.bits.wilp.ir_assignment.tokenize</a> - package edu.bits.wilp.ir_assignment.tokenize</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/utils/package-summary.html">edu.bits.wilp.ir_assignment.utils</a> - package edu.bits.wilp.ir_assignment.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdfKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html#filter(java.util.List)">filter(List&lt;String&gt;)</a></span> - Static method in class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html" title="class in edu.bits.wilp.ir_assignment.tokenize">StopWords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html#getCosineSim()">getCosineSim()</a></span> - Method in class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html" title="class in edu.bits.wilp.ir_assignment.search">OutputRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/Document.html#getDocId()">getDocId()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html#getDocId()">getDocId()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdfKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html#getDocId()">getDocId()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html#getDocId()">getDocId()</a></span> - Method in class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html" title="class in edu.bits.wilp.ir_assignment.search">OutputRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html#getDocument()">getDocument()</a></span> - Method in class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html" title="class in edu.bits.wilp.ir_assignment.search">OutputRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/Documents.html#getDocuments()">getDocuments()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Documents.html" title="class in edu.bits.wilp.ir_assignment.index">Documents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/SearchResult.html#getPrecision()">getPrecision()</a></span> - Method in class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/SearchResult.html" title="class in edu.bits.wilp.ir_assignment.search">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/SearchResult.html#getRecall()">getRecall()</a></span> - Method in class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/SearchResult.html" title="class in edu.bits.wilp.ir_assignment.search">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/SearchResult.html#getRecords()">getRecords()</a></span> - Method in class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/SearchResult.html" title="class in edu.bits.wilp.ir_assignment.search">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/Document.html#getText()">getText()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html#getTfId()">getTfId()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html#getToken()">getToken()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html#getTokenAsVocabId()">getTokenAsVocabId()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdfKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html#hashCode()">hashCode()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdfKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/Indexer.html#index(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">index(String, String, String, String)</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Indexer.html" title="class in edu.bits.wilp.ir_assignment.index">Indexer</a></dt>
<dd>
<div class="block">Start the indexing process.</div>
</dd>
<dt><a href="edu/bits/wilp/ir_assignment/index/Indexer.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">Indexer</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a></dt>
<dd>
<div class="block">Indexes the documents and writes the tf-idf and document models.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/Indexer.html#%3Cinit%3E()">Indexer()</a></span> - Constructor for class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Indexer.html" title="class in edu.bits.wilp.ir_assignment.index">Indexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdf.html#indexOf(java.lang.String)">indexOf(String)</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/utils/Preconditions.html#isNotNull(java.lang.Object)">isNotNull(Object)</a></span> - Static method in class edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/Preconditions.html" title="class in edu.bits.wilp.ir_assignment.utils">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html#isNotStopWord(java.lang.String)">isNotStopWord(String)</a></span> - Static method in class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html" title="class in edu.bits.wilp.ir_assignment.tokenize">StopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html#isStopWord(java.lang.String)">isStopWord(String)</a></span> - Static method in class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html" title="class in edu.bits.wilp.ir_assignment.tokenize">StopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdf.html#iterator()">iterator()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="edu/bits/wilp/ir_assignment/utils/KryoSerDe.html" title="class in edu.bits.wilp.ir_assignment.utils"><span class="typeNameLink">KryoSerDe</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/utils/package-summary.html">edu.bits.wilp.ir_assignment.utils</a></dt>
<dd>
<div class="block">Utility wrapper for working with <a href="https://github.com/EsotericSoftware/kryo">Kryo</a> Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/utils/KryoSerDe.html#%3Cinit%3E()">KryoSerDe()</a></span> - Constructor for class edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/KryoSerDe.html" title="class in edu.bits.wilp.ir_assignment.utils">KryoSerDe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/Indexer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Indexer.html" title="class in edu.bits.wilp.ir_assignment.index">Indexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/Searcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/Searcher.html" title="class in edu.bits.wilp.ir_assignment.search">Searcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdf.html#N()">N()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html#norm(org.apache.commons.math3.linear.FieldVector)">norm(FieldVector&lt;Decimal64&gt;)</a></span> - Static method in class edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html" title="class in edu.bits.wilp.ir_assignment.utils">NumberUtil</a></dt>
<dd>
<div class="block">Computes the <a href="https://mathworld.wolfram.com/FrobeniusNorm.html">Frobenius norm or Euclidean norm</a>
 of a given vector.</div>
</dd>
<dt><a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html" title="class in edu.bits.wilp.ir_assignment.utils"><span class="typeNameLink">NumberUtil</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/utils/package-summary.html">edu.bits.wilp.ir_assignment.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html#%3Cinit%3E()">NumberUtil()</a></span> - Constructor for class edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html" title="class in edu.bits.wilp.ir_assignment.utils">NumberUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/Counter.html#of(java.util.List)">of(List&lt;String&gt;)</a></span> - Static method in class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/Counter.html" title="class in edu.bits.wilp.ir_assignment.tokenize">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html" title="class in edu.bits.wilp.ir_assignment.search"><span class="typeNameLink">OutputRecord</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/search/package-summary.html">edu.bits.wilp.ir_assignment.search</a></dt>
<dd>
<div class="block">POJO Representing the Individual Documents in the Output</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html#%3Cinit%3E(int,double,java.lang.String)">OutputRecord(int, double, String)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html" title="class in edu.bits.wilp.ir_assignment.search">OutputRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="edu/bits/wilp/ir_assignment/utils/Preconditions.html" title="class in edu.bits.wilp.ir_assignment.utils"><span class="typeNameLink">Preconditions</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/utils/package-summary.html">edu.bits.wilp.ir_assignment.utils</a></dt>
<dd>
<div class="block">Wrapper for doing some checks / assertions in the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/utils/Preconditions.html#%3Cinit%3E()">Preconditions()</a></span> - Constructor for class edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/Preconditions.html" title="class in edu.bits.wilp.ir_assignment.utils">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html#process()">process()</a></span> - Method in class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">DocumentTokenizer</a></dt>
<dd>
<div class="block">Start the tokenization and Term frequency calculation for the document</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/utils/KryoSerDe.html#readFromFile(java.lang.String,java.lang.Class)">readFromFile(String, Class&lt;T&gt;)</a></span> - Static method in class edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/KryoSerDe.html" title="class in edu.bits.wilp.ir_assignment.utils">KryoSerDe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html#roundDouble(double,int)">roundDouble(double, int)</a></span> - Static method in class edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html" title="class in edu.bits.wilp.ir_assignment.utils">NumberUtil</a></dt>
<dd>
<div class="block">Round a double value to specified number of places.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/Searcher.html#search(int,java.lang.String)">search(int, String)</a></span> - Method in class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/Searcher.html" title="class in edu.bits.wilp.ir_assignment.search">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/search/Searcher.html" title="class in edu.bits.wilp.ir_assignment.search"><span class="typeNameLink">Searcher</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/search/package-summary.html">edu.bits.wilp.ir_assignment.search</a></dt>
<dd>
<div class="block">Uses the <a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index"><code>TfIdf</code></a> and <a href="edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index"><code>Document</code></a> models to search a given query and return the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/Searcher.html#%3Cinit%3E(edu.bits.wilp.ir_assignment.index.TfIdf,java.util.List)">Searcher(TfIdf, List&lt;Document&gt;)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/Searcher.html" title="class in edu.bits.wilp.ir_assignment.search">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/search/SearchResult.html" title="class in edu.bits.wilp.ir_assignment.search"><span class="typeNameLink">SearchResult</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/search/package-summary.html">edu.bits.wilp.ir_assignment.search</a></dt>
<dd>
<div class="block">POJO representing the final output that's returned from <a href="edu/bits/wilp/ir_assignment/search/Searcher.html" title="class in edu.bits.wilp.ir_assignment.search"><code>Searcher</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/SearchResult.html#%3Cinit%3E(java.util.List,double,double)">SearchResult(List&lt;OutputRecord&gt;, double, double)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/SearchResult.html" title="class in edu.bits.wilp.ir_assignment.search">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdf.html#size()">size()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/Stemmer.html#stem(java.lang.String)">stem(String)</a></span> - Static method in class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/Stemmer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/tokenize/Stemmer.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">Stemmer</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/tokenize/package-summary.html">edu.bits.wilp.ir_assignment.tokenize</a></dt>
<dd>
<div class="block">Wraps the <code>PorterStemmer</code>
 from <a href="https://github.com/caarmen/porter-stemmer">https://github.com/caarmen/porter-stemmer</a></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/Stemmer.html#%3Cinit%3E()">Stemmer()</a></span> - Constructor for class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/Stemmer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">StopWords</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/tokenize/package-summary.html">edu.bits.wilp.ir_assignment.tokenize</a></dt>
<dd>
<div class="block">Strips of the stop words using the list from
 <a href="https://www.ranks.nl/stopwords">https://www.ranks.nl/stopwords</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html#%3Cinit%3E()">StopWords()</a></span> - Constructor for class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html" title="class in edu.bits.wilp.ir_assignment.tokenize">StopWords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html#text">text</a></span> - Variable in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index">DocumentMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html#tf()">tf()</a></span> - Method in class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">DocumentTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html#tf(java.lang.String)">tf(String)</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index">DocumentMeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">TfIdf</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a></dt>
<dd>
<div class="block">Represents the TF-IDF table along with few more metadata that is used for searching.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdf.html#%3Cinit%3E(int,java.util.Map)">TfIdf(int, Map&lt;String, Double&gt;)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">TfIdfKey</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a></dt>
<dd>
<div class="block">Represents the Tuple in <a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index"><code>TfIdf</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html#%3Cinit%3E(int,int)">TfIdfKey(int, int)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdfKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">TfIdItem</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a></dt>
<dd>
<div class="block">Represents a POJO that is used when iterating over <a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index"><code>TfIdf</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html#%3Cinit%3E(java.lang.String,int,double)">TfIdItem(String, int, double)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/bits/wilp/ir_assignment/tokenize/Tokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">Tokenizer</span></a> - Class in <a href="edu/bits/wilp/ir_assignment/tokenize/package-summary.html">edu.bits.wilp.ir_assignment.tokenize</a></dt>
<dd>
<div class="block">Tokenizer tokenize the input into List&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>&gt; of tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/Tokenizer.html#%3Cinit%3E()">Tokenizer()</a></span> - Constructor for class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/Tokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">Tokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html#tokens()">tokens()</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index">DocumentMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html#tokens()">tokens()</a></span> - Method in class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">DocumentTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/tokenize/Tokenizer.html#tokens(java.lang.String)">tokens(String)</a></span> - Static method in class edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/Tokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">Tokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html#toString()">toString()</a></span> - Method in class edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html" title="class in edu.bits.wilp.ir_assignment.search">OutputRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/bits/wilp/ir_assignment/utils/KryoSerDe.html#writeToFile(java.lang.Object,java.lang.String)">writeToFile(Object, String)</a></span> - Static method in class edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/KryoSerDe.html" title="class in edu.bits.wilp.ir_assignment.utils">KryoSerDe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
