<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 07 11:10:59 IST 2021 -->
<title>Class Hierarchy (Group_A1 IR Assignment - November 2021 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Group_A1 IR Assignment - November 2021 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/bits/wilp/ir_assignment/index/package-tree.html">edu.bits.wilp.ir_assignment.index</a>, </li>
<li><a href="edu/bits/wilp/ir_assignment/search/package-tree.html">edu.bits.wilp.ir_assignment.search</a>, </li>
<li><a href="edu/bits/wilp/ir_assignment/tokenize/package-tree.html">edu.bits.wilp.ir_assignment.tokenize</a>, </li>
<li><a href="edu/bits/wilp/ir_assignment/utils/package-tree.html">edu.bits.wilp.ir_assignment.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/Counter.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">Counter</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">Document</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">DocumentMeta</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Documents.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">Documents</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">DocumentTokenizer</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/Indexer.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">Indexer</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/KryoSerDe.html" title="class in edu.bits.wilp.ir_assignment.utils"><span class="typeNameLink">KryoSerDe</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/NumberUtil.html" title="class in edu.bits.wilp.ir_assignment.utils"><span class="typeNameLink">NumberUtil</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/OutputRecord.html" title="class in edu.bits.wilp.ir_assignment.search"><span class="typeNameLink">OutputRecord</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.utils.<a href="edu/bits/wilp/ir_assignment/utils/Preconditions.html" title="class in edu.bits.wilp.ir_assignment.utils"><span class="typeNameLink">Preconditions</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/Searcher.html" title="class in edu.bits.wilp.ir_assignment.search"><span class="typeNameLink">Searcher</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.search.<a href="edu/bits/wilp/ir_assignment/search/SearchResult.html" title="class in edu.bits.wilp.ir_assignment.search"><span class="typeNameLink">SearchResult</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/Stemmer.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">Stemmer</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/StopWords.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">StopWords</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">TfIdf</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;)</li>
<li class="circle">edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdfKey.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">TfIdfKey</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.index.<a href="edu/bits/wilp/ir_assignment/index/TfIdItem.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">TfIdItem</span></a></li>
<li class="circle">edu.bits.wilp.ir_assignment.tokenize.<a href="edu/bits/wilp/ir_assignment/tokenize/Tokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">Tokenizer</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
