<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sun Nov 07 10:28:59 IST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/bits/wilp/ir_assignment/index/TfIdf.html#DF(java.lang.String)">DF(String)</a></span> - Method in class edu.bits.wilp.ir_assignment.index.<a href="../edu/bits/wilp/ir_assignment/index/TfIdf.html" title="class in edu.bits.wilp.ir_assignment.index">TfIdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/bits/wilp/ir_assignment/index/DocumentMeta.html#docId">docId</a></span> - Variable in class edu.bits.wilp.ir_assignment.index.<a href="../edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index">DocumentMeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">Document</span></a> - Class in <a href="../edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a></dt>
<dd>
<div class="block">Model that's persisted to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/bits/wilp/ir_assignment/index/Document.html#%3Cinit%3E(int,java.lang.String)">Document(int, String)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.index.<a href="../edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index">Document</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">DocumentMeta</span></a> - Class in <a href="../edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/bits/wilp/ir_assignment/index/DocumentMeta.html#%3Cinit%3E(java.util.Map,int,java.lang.String)">DocumentMeta(Map&lt;String, Double&gt;, int, String)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.index.<a href="../edu/bits/wilp/ir_assignment/index/DocumentMeta.html" title="class in edu.bits.wilp.ir_assignment.index">DocumentMeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/bits/wilp/ir_assignment/index/Documents.html" title="class in edu.bits.wilp.ir_assignment.index"><span class="typeNameLink">Documents</span></a> - Class in <a href="../edu/bits/wilp/ir_assignment/index/package-summary.html">edu.bits.wilp.ir_assignment.index</a></dt>
<dd>
<div class="block">Wrapper for List&lt;<a href="../edu/bits/wilp/ir_assignment/index/Document.html" title="class in edu.bits.wilp.ir_assignment.index"><code>Document</code></a>&gt; for Kryo</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/bits/wilp/ir_assignment/index/Documents.html#%3Cinit%3E(java.util.List)">Documents(List&lt;Document&gt;)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.index.<a href="../edu/bits/wilp/ir_assignment/index/Documents.html" title="class in edu.bits.wilp.ir_assignment.index">Documents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize"><span class="typeNameLink">DocumentTokenizer</span></a> - Class in <a href="../edu/bits/wilp/ir_assignment/tokenize/package-summary.html">edu.bits.wilp.ir_assignment.tokenize</a></dt>
<dd>
<div class="block">DocumentTokenizer tokenizes an entire document and helps compute the TF for all the terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html#%3Cinit%3E(java.util.List)">DocumentTokenizer(List&lt;String&gt;)</a></span> - Constructor for class edu.bits.wilp.ir_assignment.tokenize.<a href="../edu/bits/wilp/ir_assignment/tokenize/DocumentTokenizer.html" title="class in edu.bits.wilp.ir_assignment.tokenize">DocumentTokenizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
